[gd_scene load_steps=7 format=3 uid="uid://dnxon87bjq7jw"]

[ext_resource type="Script" uid="uid://kca3edl52qnf" path="res://Scenes/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://wwq5yxg4nhdf" path="res://recursos/sprites/Gemini_Generated_Image_pnfmebpnfmebpnfm (1).png" id="2_158mb"]
[ext_resource type="Texture2D" uid="uid://b4wvwbget6ihh" path="res://recursos/sprites/2.png" id="3_158mb"]
[ext_resource type="Texture2D" uid="uid://drqgvwb8a8l2b" path="res://recursos/sprites/4.png" id="3_jsrd8"]
[ext_resource type="Texture2D" uid="uid://cqfqautyry7rm" path="res://recursos/sprites/3.png" id="4_wbdvm"]
[ext_resource type="Texture2D" uid="uid://bpcd8wat3mg0a" path="res://recursos/sprites/1.png" id="4_wwsa2"]

[node name="Control" type="Control" node_paths=PackedStringArray("boton_mundo_1")]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 42.0
offset_bottom = 36.0
script = ExtResource("1_xhh6f")
boton_mundo_1 = NodePath("TextureButton_Mundo1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 1930.0
offset_bottom = 1086.0
mouse_filter = 2
texture = ExtResource("2_158mb")
expand_mode = 1

[node name="TextureButton_Salir" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1581.0
offset_top = 13.0
offset_right = 2605.0
offset_bottom = 1037.0
scale = Vector2(0.2764022, 0.2647192)
texture_normal = ExtResource("3_jsrd8")
texture_hover = ExtResource("3_jsrd8")
texture_focused = ExtResource("4_wbdvm")

[node name="TextureButton_Mundo1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 668.0
offset_top = 192.0
offset_right = 1948.0
offset_bottom = 861.0
scale = Vector2(0.43698302, 0.34597114)
texture_normal = ExtResource("3_158mb")
texture_hover = ExtResource("3_158mb")
texture_focused = ExtResource("4_wwsa2")

[connection signal="pressed" from="TextureButton_Salir" to="." method="_on_texture_button_salir_pressed"]
[connection signal="pressed" from="TextureButton_Mundo1" to="." method="_on_texture_button_mundo_1_pressed"]
