[gd_scene load_steps=3 format=3 uid="uid://bq65rh5o1w6qy"]

[ext_resource type="Script" uid="uid://vaho4xv133oe" path="res://Script/Mar.gd" id="1_yo4fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kywpi"]
size = Vector2(1104.5, 639)

[node name="Agua" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_yo4fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(564.75, 317.5)
shape = SubResource("RectangleShape2D_kywpi")

[node name="ColorRect" type="ColorRect" parent="Area2D/CollisionShape2D"]
offset_left = -558.75
offset_top = -322.5
offset_right = 553.25
offset_bottom = 314.5
color = Color(0, 0.6039216, 0.85490197, 0.36078432)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
