[gd_scene load_steps=6 format=3 uid="uid://blba0btpgsdqw"]

[ext_resource type="Script" uid="uid://cf0ojyx15xxbs" path="res://M/scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://bnevijp2pwbk4" path="res://M/images/1769209768545.png" id="1_yqeox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7r87"]
bg_color = Color(0.83137256, 0.49411765, 0.27450982, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2owot"]
bg_color = Color(0.34288046, 0.7869613, 0.91942644, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cq3m"]
bg_color = Color(0.09872835, 0.098728366, 0.09872831, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6093804, 0.6099314, 0.6395173, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -114.0
offset_right = 135.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_d7r87")
text = "JUGAR"

[node name="tutorial" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_d7r87")
text = "TUTORIAL
"

[node name="opciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_2owot")
text = "OPCIONES"

[node name="salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_6cq3m")
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/salir" to="." method="_on_salir_pressed"]
